{"manifest_version":3,"name":"Reddit Pixel Helper - a Reddit Inc. Chrome Extension","short_name":"Reddit Pixel Helper","version":"1.0","action":{"default_icon":{"16":"img/icon_passive_16.png","48":"img/icon_passive_48.png","128":"img/icon_passive_128.png"},"default_popup":"popup.html","default_title":"Reddit Pixel Helper"},"background":{"service_worker":"background.js"},"permissions":["activeTab","webRequest","storage","tabs"],"host_permissions":["<all_urls>","*://*.google.com/"],"content_scripts":[{"matches":["http://*/*","https://*/*"],"js":["content_script.js"],"run_at":"document_start"}],"icons":{"16":"img/icon_active_16.png","48":"img/icon_active_48.png","128":"img/icon_active_128.png"}}